      ██                        ██
    ██░░██                    ██░░██
  ██░░░░░░██                ██▒▒░░░░██
  ██░░▒▒░░░░██            ██░░░░▒▒░░██
  ██░░▒▒▒▒░░▒▒▓▓        ▓▓▒▒░░▒▒▒▒░░██
  ██░░▒▒▒▒░░░░████████████░░░░▒▒▒▒░░██
  ██░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░██      Zorro Loco
  ██░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒▒▒▒░░▒▒░░██
  ██░░▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒░░██  Daring Adventure of Crazy Fox
  ██▒▒▒▒▒▒  ██▒▒▒▒░░░░▒▒▒▒  ██▒▒▒▒▒▒██
  ██░░▒▒▒▒████░░▒▒░░░░▒▒▒▒████▒▒▒▒▒▒██
  ██  ░░░░████░░▒▒░░░░▒▒▒▒████▒▒░░  ██
  ██  ░░░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒░░░░  ██
    ██    ▒▒░░░░▒▒░░░░▒▒▒▒▒▒▒▒  ░░██░░
    ██      ░░░░████████░░        ██
    ░░████        ████        ████
          ████            ████░░▒▒
              ████████████░░
